digraph hierarchy {
 node[shape=record,style=filled,fillcolor=gray95, fontname=Courier, fontsize=15]
 graph [splines=ortho]
 edge[arrowsize=0.5, style=bold]
 ranksep=0.8
 nodesep=0.8
 esep=0.1
 investigation [label = < {<B>Investigation</B>|<font color="red">id                     <i>String</i></font><br ALIGN="LEFT"/>filename               <i>String</i><br ALIGN="LEFT"/>identifier             <i>String</i><br ALIGN="LEFT"/>title                  <i>String</i><br ALIGN="LEFT"/>description            <i>String</i><br ALIGN="LEFT"/>submissionDate       <i>DateTime</i><br ALIGN="LEFT"/>publicReleaseDate    <i>DateTime</i><br ALIGN="LEFT"/>}>]
 component [label = < {<B>Component</B>|<font color="red">id               <i>String</i></font><br ALIGN="LEFT"/>componentName    <i>String</i><br ALIGN="LEFT"/>}>]
 sample [label = < {<B>Sample</B>|<font color="red">id      <i>String</i></font><br ALIGN="LEFT"/>name    <i>String</i><br ALIGN="LEFT"/>}>]
 data [label = < {<B>Data</B>|<font color="red">id      <i>String</i></font><br ALIGN="LEFT"/>name    <i>String</i><br ALIGN="LEFT"/>type    <i>String</i><br ALIGN="LEFT"/>}>]
 factor [label = < {<B>Factor</B>|<font color="red">id            <i>String</i></font><br ALIGN="LEFT"/>factorName    <i>String</i><br ALIGN="LEFT"/>}>]
 factor_value [label = < {<B>Factor_value</B>|<font color="red">id        <i>String</i></font><br ALIGN="LEFT"/>value     <i>String</i><br ALIGN="LEFT"/>}>]
 material [label = < {<B>Material</B>|<font color="red">id      <i>String</i></font><br ALIGN="LEFT"/>name    <i>String</i><br ALIGN="LEFT"/>type    <i>String</i><br ALIGN="LEFT"/>}>]
 material_attribute [label = < {<B>Material_attribute</B>|<font color="red">id              <i>String</i></font><br ALIGN="LEFT"/>}>]
 material_attribute_value [label = < {<B>Material_attribute_value</B>|<font color="red">id                    <i>String</i></font><br ALIGN="LEFT"/>value                 <i>String</i><br ALIGN="LEFT"/>}>]
 study [label = < {<B>Study</B>|<font color="red">id                      <i>String</i></font><br ALIGN="LEFT"/>filename                <i>String</i><br ALIGN="LEFT"/>identifier              <i>String</i><br ALIGN="LEFT"/>title                   <i>String</i><br ALIGN="LEFT"/>description             <i>String</i><br ALIGN="LEFT"/>submissionDate        <i>DateTime</i><br ALIGN="LEFT"/>publicReleaseDate     <i>DateTime</i><br ALIGN="LEFT"/>processSequence_fk    <i>[String]</i><br ALIGN="LEFT"/>assays_fk             <i>[String]</i><br ALIGN="LEFT"/>}>]
 ontology_annotation [label = < {<B>Ontology_annotation</B>|<font color="red">id                 <i>String</i></font><br ALIGN="LEFT"/>annotationValue    <i>String</i><br ALIGN="LEFT"/>termSource         <i>String</i><br ALIGN="LEFT"/>termAccession      <i>String</i><br ALIGN="LEFT"/>}>]
 ontology_source_reference [label = < {<B>Ontology_source_reference</B>|<font color="red">id                     <i>String</i></font><br ALIGN="LEFT"/>description            <i>String</i><br ALIGN="LEFT"/>file                   <i>String</i><br ALIGN="LEFT"/>name                   <i>String</i><br ALIGN="LEFT"/>version                <i>String</i><br ALIGN="LEFT"/>}>]
 person [label = < {<B>Person</B>|<font color="red">id             <i>String</i></font><br ALIGN="LEFT"/>lastName       <i>String</i><br ALIGN="LEFT"/>firstName      <i>String</i><br ALIGN="LEFT"/>midInitials    <i>String</i><br ALIGN="LEFT"/>email          <i>String</i><br ALIGN="LEFT"/>phone          <i>String</i><br ALIGN="LEFT"/>fax            <i>String</i><br ALIGN="LEFT"/>address        <i>String</i><br ALIGN="LEFT"/>affiliation    <i>String</i><br ALIGN="LEFT"/>}>]
 process [label = < {<B>Process</B>|<font color="red">id           <i>String</i></font><br ALIGN="LEFT"/>name         <i>String</i><br ALIGN="LEFT"/>performer    <i>String</i><br ALIGN="LEFT"/>date       <i>DateTime</i><br ALIGN="LEFT"/>}>]
 process_parameter_value [label = < {<B>Process_parameter_value</B>|<font color="red">id                   <i>String</i></font><br ALIGN="LEFT"/>value                <i>String</i><br ALIGN="LEFT"/>}>]
 protocol [label = < {<B>Protocol</B>|<font color="red">id             <i>String</i></font><br ALIGN="LEFT"/>name           <i>String</i><br ALIGN="LEFT"/>description    <i>String</i><br ALIGN="LEFT"/>uri            <i>String</i><br ALIGN="LEFT"/>version        <i>String</i><br ALIGN="LEFT"/>}>]
 assay [label = < {<B>Assay</B>|<font color="red">id                    <i>String</i></font><br ALIGN="LEFT"/>filename              <i>String</i><br ALIGN="LEFT"/>technologyPlatform    <i>String</i><br ALIGN="LEFT"/>}>]
 protocol_parameter [label = < {<B>Protocol_parameter</B>|<font color="red">id                       <i>String</i></font><br ALIGN="LEFT"/>protocol_parameters    <i>[String]</i><br ALIGN="LEFT"/>}>]
 publication [label = < {<B>Publication</B>|<font color="red">id            <i>String</i></font><br ALIGN="LEFT"/>pubMedID      <i>String</i><br ALIGN="LEFT"/>doi           <i>String</i><br ALIGN="LEFT"/>authorList    <i>String</i><br ALIGN="LEFT"/>title         <i>String</i><br ALIGN="LEFT"/>}>]
 source [label = < {<B>Source</B>|<font color="red">id      <i>String</i></font><br ALIGN="LEFT"/>name    <i>String</i><br ALIGN="LEFT"/>}>]
  assay -> ontology_annotation [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  assay -> ontology_annotation [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  assay -> material [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  assay -> sample [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  assay -> data [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  assay -> material_attribute [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  assay -> ontology_annotation [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  assay -> process [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  assay -> study [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  component -> ontology_annotation [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  component -> protocol [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  data -> process [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  data -> process [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  factor -> ontology_annotation [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  factor -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  factor -> factor_value [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  factor_value -> ontology_annotation [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  factor_value -> sample [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  investigation -> ontology_source_reference [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  investigation -> publication [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  investigation -> person [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  investigation -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  material -> material_attribute_value [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  material -> material [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  material -> process [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  material -> material [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  material -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  material_attribute -> ontology_annotation [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  material_attribute -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  material_attribute -> material_attribute_value [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  material_attribute_value -> ontology_annotation [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  material_attribute_value -> source [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  material_attribute_value -> sample [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  ontology_annotation -> publication [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  ontology_annotation -> person [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  ontology_annotation -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  ontology_annotation -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  ontology_annotation -> protocol [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  ontology_annotation -> protocol_parameter [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  ontology_annotation -> process_parameter_value [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  person -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  process -> protocol [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  process -> process_parameter_value [dir=both minlen=2 color=navy arrowhead=inv arrowtail=dot]
  process -> process [dir=both minlen=2 color=navy arrowhead=dot arrowtail=dot]
  process -> source [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  process -> sample [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  process -> sample [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  process -> study [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  process_parameter_value -> protocol_parameter [dir=both minlen=2 color=navy arrowhead=dot arrowtail=inv]
  protocol -> protocol_parameter [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  protocol -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  publication -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  sample -> source [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  sample -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
  source -> study [dir=both minlen=2 color=navy arrowhead=inv arrowtail=inv]
}